2024-08-25 19:51:25.699 PDT [60894] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-08-25 19:51:25.701 PDT [60894] LOG:  could not bind IPv6 address "::1": Address already in use
2024-08-25 19:51:25.701 PDT [60894] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-08-25 19:51:25.701 PDT [60894] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-08-25 19:51:25.701 PDT [60894] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-08-25 19:51:25.701 PDT [60894] WARNING:  could not create listen socket for "localhost"
2024-08-25 19:51:25.701 PDT [60894] FATAL:  could not create any TCP/IP sockets
2024-08-25 19:51:25.701 PDT [60894] LOG:  database system is shut down
2024-08-25 19:51:42.973 PDT [60949] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-08-25 19:51:42.975 PDT [60949] LOG:  could not bind IPv6 address "::1": Address already in use
2024-08-25 19:51:42.975 PDT [60949] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-08-25 19:51:42.975 PDT [60949] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-08-25 19:51:42.975 PDT [60949] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-08-25 19:51:42.975 PDT [60949] WARNING:  could not create listen socket for "localhost"
2024-08-25 19:51:42.975 PDT [60949] FATAL:  could not create any TCP/IP sockets
2024-08-25 19:51:42.975 PDT [60949] LOG:  database system is shut down
